-- ### 테이블 생성
-- 지역 테이블
CREATE TABLE REGION(
    region_code NUMBER(9) PRIMARY KEY,
    region_name VARCHAR2(20) NOT NULL
);

-- 식당 테이블
CREATE TABLE RESTAURANT (
res_id VARCHAR2(20 BYTE) CONSTRAINT res_id_pk PRIMARY KEY,
res_name VARCHAR2(20 BYTE) NOT NULL,
res_info VARCHAR2(4000 BYTE) NOT NULL,
res_tel VARCHAR2(20 BYTE) NOT NULL,
region_code NUMBER(1) NOT NULL,
wish_count NUMBER(9) DEFAULT 0 NOT NULL,
CONSTRAINT region_code_fk FOREIGN KEY(region_code) REFERENCES REGION(region_code)
);

-- 멤버 테이블
CREATE TABLE member (
    id VARCHAR2(20 BYTE) PRIMARY KEY,
    pwd NUMBER(9) NOT NULL,
    tel VARCHAR2(20 BYTE) NOT NULL,
    name VARCHAR2(20 BYTE) NOT NULL,
    region_code NUMBER(9) NOT NULL,
    FOREIGN KEY(region_code) REFERENCES REGION (region_code)
);

-- 메뉴 테이블
CREATE TABLE menu(
    menu_name VARCHAR2(30 BYTE),
    menu_price VARCHAR2(30 BYTE),
    res_id VARCHAR2(20 BYTE),
    
    CONSTRAINT fk_res_id FOREIGN KEY(res_id) REFERENCES restaurant(res_id) 
);

-- 찜 테이블
CREATE TABLE wish_list(
    res_id VARCHAR2(20 BYTE),
    id VARCHAR2(20 BYTE),
    CONSTRAINT complex_key PRIMARY KEY(res_id, id),
    CONSTRAINT fr_key1 FOREIGN KEY(res_id) REFERENCES restaurant(res_id),
    CONSTRAINT fr_key2 FOREIGN KEY(id) REFERENCES member(id)
);

-- ----------------------------------------------------------
-- ### 임시 데이터 삽입

INSERT INTO REGION (REGION_CODE,REGION_NAME) VALUES (1,'서울/경기/인천');
INSERT INTO REGION (REGION_CODE,REGION_NAME) VALUES (2,'강원도');
INSERT INTO REGION (REGION_CODE,REGION_NAME) VALUES (3,'충청도');
INSERT INTO REGION (REGION_CODE,REGION_NAME) VALUES (4,'경상도');
INSERT INTO REGION (REGION_CODE,REGION_NAME) VALUES (5,'전라도');
INSERT INTO REGION (REGION_CODE,REGION_NAME) VALUES (6,'제주도');

commit;

INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('1','ㅇㅇ식당','안녕하세요. ㅇㅇ식당입니다.','02-0000-0000',1);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('2','ㄱㄱ식당','안녕하세요. ㄱㄱ식당입니다.','02-1111-0000',2);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('3','ㄴㄴ식당','안녕하세요. ㄴㄴ식당입니다.','02-2222-0000',3);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('4','ㄷㄷ식당','안녕하세요. ㄷㄷ식당입니다.','02-3333-0000',4);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('5','ㄹㄹ식당','안녕하세요. ㄹㄹ식당입니다.','02-4444-0000',5);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('6','ㅁㅁ식당','안녕하세요. ㅁㅁ식당입니다.','02-5555-0000',6);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('7','ㅂㅂ식당','안녕하세요. ㅂㅂ식당입니다.','02-6666-0000',1);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('8','ㅅㅅ식당','안녕하세요. ㅅㅅ식당입니다.','02-7777-0000',6);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('9','ㅈㅈ식당','안녕하세요. ㅈㅈ식당입니다.','02-8888-0000',2);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('10','ㅊㅊ식당','안녕하세요. ㅊㅊ식당입니다.','02-9999-0000',3);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('11','ㅍㅍ식당','안녕하세요. ㅍㅍ식당입니다.','02-1212-0000',4);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('12','ㅎㅎ식당','안녕하세요. ㅎㅎ식당입니다.','02-2323-0326',5);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('13','셍나식당','안녕하세요. 셍나식당입니다.','02-2323-0547',1);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('14','자성식당','안녕하세요. 자성식당입니다.','02-2483-8844',2);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('15','태홍식당','안녕하세요. 태홍식당입니다.','02-1223-0455',3);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('16','준택식당','안녕하세요. 준택식당입니다.','02-2323-5566',5);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('17','찬석식당','안녕하세요. 찬석식당입니다.','02-2147-0445',6);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('18','민준식당','안녕하세요. 민준식당입니다.','02-2112-4588',6);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('19','서준식당','안녕하세요. 서준식당입니다.','02-7853-5444',4);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('20','현우식당','안녕하세요. 현우식당입니다.','02-2659-2122',4);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('21','우진식당','안녕하세요. 우진식당입니다.','02-1245-6566',2);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('22','연우식당','안녕하세요. 연우식당입니다.','02-2559-4544',4);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('23','준혁식당','안녕하세요. 준혁식당입니다.','02-2464-0111',3);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('24','유찬식당','안녕하세요. 유찬식당입니다.','02-2112-5688',1);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('25','예은식당','안녕하세요. 예은식당입니다.','02-2986-4577',6);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('26','예원식당','안녕하세요. 예원식당입니다.','02-0248-1222',2);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('27','가은식당','안녕하세요. 가은식당입니다.','02-8445-0659',3);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('28','시아식당','안녕하세요. 시아식당입니다.','02-9956-5578',4);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('29','민찬식당','안녕하세요. 민찬식당입니다.','02-1225-0541',6);
INSERT INTO RESTAURANT (RES_ID,RES_NAME,RES_INFO,RES_TEL,REGION_CODE)
VALUES ('30','채아식당','안녕하세요. 채아식당입니다.','02-4577-5487',1);

commit;

INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('mango', 123445887, '01055554444', '전세인' ,3);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('seul', 12693, '0102590454', '김예슬' ,4);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('joon', 55, '01012345678', '오준택' ,5);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('jea', 86843, '01023434324', '김재성' ,1);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('tea', 09834, '01014534324', '김태홍' ,2);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('yu', 12221, '01009849832', '김유빈' ,4);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('ji', 96895, '0102345645', '이현지' ,1);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('gyu', 1122, '01056758576', '이규필' ,2);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('hong', 1777, '0108686755', '이홍규' ,1);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('easy', 89876, '0109852323', '최이지' ,5);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('sang', 080, '0109878966', '임상아' ,3);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('jean', 15521, '01031235534', '김지완' ,1);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('ch', 3451, '01065485424', '오찬석' ,1);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('kim', 145231, '01023434324', '김지성' ,1);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('sung', 12221, '01023434324', '임자성' ,2);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('yun', 1, '01028934545', '윤자성' ,5);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('se', 12221, '01025467324', '정새인' ,3);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('sa', 904, '01023812290', '전사인' ,4);
INSERT INTO MEMBER (ID, PWD, TEL, NAME, REGION_CODE)
VALUES ('si', 6985, '01023345324', '진시인' ,5);

commit;

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('메밀막국수', '10,000원', 1);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('숯불닭갈비(1인)', '14,000원', 1);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('숯불메밀전병구미', '9,000원', 1);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(2)', '22,000원', 2);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(3인)', '33,000원', 2);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(4인)', '44,000원', 2);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('훈제소세지', '10,000원', 2);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('햄', '8,000원', 2);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('새우튀김', '14,000원', 3);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('불닭꼬치', '15,000원', 3);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('오뚝이', '14,000원', 3);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스테이크 샐러드', '24,000원', 4);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('크림 파스타', '16,000원', 4);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('알리오 올리오', '14,000원', 4);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('사케동', '14,000원', 5);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('마라탕(100g)', '1,500원', 5);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('혼마구로사케동', '17,000원', 6);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(2)', '22,000원', 6);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(3인)', '33,000원', 6);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(4인)', '44,000원', 6);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('시로미동', '15,000원', 7);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스테이크 샐러드', '24,000원', 7);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('크림 파스타', '16,000원', 7);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('알리오 올리오', '14,000원', 7);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('혼마구로동', '18,000원', 8);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('마라샤오룽샤', '30,000원', 8);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('곰탕', '11,000원', 9);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('왕갈비퍼보', '14,500원', 9);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('퍼보(M)', '9,500원', 9);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('수육(중)', '40,000원', 10);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스트라파짜또', '2,400원', 10);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('에스프레소', '1,900원', 10);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('왕갈비퍼보', '14,500원', 11);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('퍼보(M)', '9,500원', 11);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('반미', '7,000원', 12);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('반미보코', '9,500원', 12);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('왕갈비퍼보', '14,500원', 13);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('퍼보(M)', '9,500원', 13);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('수육(소)', '14,000원', 14);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('물막국수', '9,000원', 14);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('수육(중)', '40,000원', 15);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스트라파짜또', '2,400원', 15);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('에스프레소', '1,900원', 15);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('곰탕', '11,000원', 15);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('메밀막국수', '10,000원', 16);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('숯불닭갈비(1인)', '14,000원', 16);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('숯불메밀전병구미', '9,000원', 16);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('왕갈비퍼보', '14,500원', 17);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('퍼보(M)', '9,500원', 17);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(2)', '22,000원', 18);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(3인)', '33,000원', 18);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(4인)', '44,000원', 18);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('훈제소세지', '10,000원', 18);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('햄', '8,000원', 18);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('왕갈비퍼보', '14,500원', 19);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('퍼보(M)', '9,500원', 19);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('메밀막국수', '10,000원', 20);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('숯불닭갈비(1인)', '14,000원', 20);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('숯불메밀전병구미', '9,000원', 20);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('왕갈비퍼보', '14,500원', 21);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('퍼보(M)', '9,500원', 21);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('왕갈비퍼보', '14,500원', 21);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('혼마구로사케동', '17,000원', 22);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(2)', '22,000원', 22);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(3인)', '33,000원', 22);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(4인)', '44,000원', 22);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(2)', '22,000원', 23);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(3인)', '33,000원', 23);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(4인)', '44,000원', 23);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('훈제소세지', '10,000원', 23);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('햄', '8,000원', 23);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('새우튀김', '14,000원', 24);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('불닭꼬치', '15,000원', 24);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('오뚝이', '14,000원', 24);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('수육(중)', '40,000원', 25);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스트라파짜또', '2,400원', 25);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('에스프레소', '1,900원', 25);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('왕갈비퍼보', '14,500원', 26);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('퍼보(M)', '9,500원', 26);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(2)', '22,000원', 27);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(3인)', '33,000원', 27);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스페셜 부대찌개(4인)', '44,000원', 27);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('훈제소세지', '10,000원', 27);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('햄', '8,000원', 27);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('메밀막국수', '10,000원', 28);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('숯불닭갈비(1인)', '14,000원', 28);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('숯불메밀전병구미', '9,000원', 28);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('스테이크 샐러드', '24,000원', 29);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('크림 파스타', '16,000원', 29);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('알리오 올리오', '14,000원', 29);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('사케동', '14,000원', 29);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('마라탕(100g)', '1,500원', 29);

INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('메밀막국수', '10,000원', 30);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('숯불닭갈비(1인)', '14,000원', 30);
INSERT INTO MENU(MENU_NAME,MENU_PRICE,RES_ID) VALUES ('숯불메밀전병구미', '9,000원', 30);

INSERT INTO WISH_LIST(RES_ID, ID) VALUES ('2', 'mango');
INSERT INTO WISH_LIST(RES_ID, ID) VALUES ('3', 'joon');
INSERT INTO WISH_LIST(RES_ID, ID) VALUES ('5', 'joon');
INSERT INTO WISH_LIST(RES_ID, ID) VALUES ('7', 'gyu');
INSERT INTO WISH_LIST(RES_ID, ID) VALUES ('15', 'hong');
INSERT INTO WISH_LIST(RES_ID, ID) VALUES ('24', 'sang');
INSERT INTO WISH_LIST(RES_ID, ID) VALUES ('18', 'tea');
INSERT INTO WISH_LIST(RES_ID, ID) VALUES ('24', 'tea');

commit;